<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="loginAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fpfrontend.controller.LoginController">
   <children>
      <Button fx:id="exitButton" layoutX="524.0" layoutY="32.0" maxHeight="28.0" maxWidth="28.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="28.0" styleClass="exit-button" text="x" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <VBox alignment="CENTER" layoutX="63.0" layoutY="5.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Panel logowania" />
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Login" />
                  <TextField fx:id="loginTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Haslo" />
                  <TextField fx:id="passwordTextField" />
               </children>
            </HBox>
            <Button fx:id="loginButton" mnemonicParsing="false" text="Zaloguj" />
         </children>
      </VBox>
   </children>
   <stylesheets>
   </stylesheets>
</AnchorPane>
