server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/erpsystem?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=tajneHaslo123!@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy

#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/erpsystem?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    username: root
#    password: tajneHaslo123!@#
#  jpa:
#    show-sql: true
#    hibernate:
#      dll-auto=update
#  sql:
#    init:
#      mode: always


